# TeacherEvaluationApp

./: README.md  pom.xml
src/main/java/com/stu/: Teacherevaluation20Application.java  TestDB.java
src/main/java/com/stu/common/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java  TeacherConstant.java
src/main/java/com/stu/common/context/: BaseContext.java
src/main/java/com/stu/common/enumeration/: Department.java  OperationType.java  ResearchArea.java  Title.java
src/main/java/com/stu/common/exception/: BaseException.java  LoginFailedException.java  PasswordEditFailedException.java  PasswordErrorException.java  TeacherNotFoundException.java  UserNotLoginException.java
src/main/java/com/stu/common/json/: JacksonObjectMapper.java
src/main/java/com/stu/common/properties/: AliOssProperties.java  DeepseekProperties.java  JwtProperties.java
src/main/java/com/stu/common/result/: PageResult.java  Result.java
src/main/java/com/stu/common/utils/: JwtUtil.java
src/main/java/com/stu/config/: AppConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/com/stu/controller/: EvaluationController.java  TeacherController.java  UserController.java
src/main/java/com/stu/dto/: EvaluationDTO.java  TeacherDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/com/stu/entity/: Evaluation.java  Teacher.java  User.java
src/main/java/com/stu/handler/: GlobalExceptionHandler.java
src/main/java/com/stu/interceptor/: JwtTokenUserInterceptor.java
src/main/java/com/stu/mapper/: EvaluationMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/stu/mapper/impl/: Database.java  EvaluationMapperImpl.java  TeacherMapperImpl.java  UserMapperImpl.java
src/main/java/com/stu/service/: DeepseekService.java  EvaluationService.java  TeacherService.java  UserService.java
src/main/java/com/stu/service/impl/: DeepseekServiceImpl.java  EvaluationServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/stu/vo/: EvaluationStaticsVO.java  EvaluationVO.java  TeacherVO.java  UserLoginVO.java  UserVO.java
src/main/resources/: application.yaml
src/main/resources/mapper/: TeacherMapper.xml  UserMapper.xml
src/test/java/com/stu/: Teacherevaluation20ApplicationTests.java
